Scene: Untitled
Entities:
  - Entity: 13265495374552
    TagComponent:
      Tag: New Square
    TransformComponent:
      Translation: [-1.70000005, 1.5, 0]
      Rotation: [0, 0, 0.628318548]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.654901981, 0.0862745121, 0.654901981, 1]
  - Entity: 13265495374552
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, -0.600000024, 0]
      Rotation: [0, 0, -0.312413931]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 13265495374552
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false